# Nodes with RPC enabled. Format is A@B@C
# A = node public address starting with 0x
# B = instance name (what you want, only a-zA-Z0-9, - and _)
# C = RPC URL with scheme, ip or domain and port (escape backslashes and add port even if it's 80 or 443)
TARAXA_NODE_VALIDATORS='"0xPublicAddress1@node-name-1@http:\/\/ip:7777", "0xPublicAddress1@node-1@http:\/\/ip:7777"'

# A list of public address to get stats from the indexer (to be improved)
TARAXA_NODE_VALIDATORS_STATS_URL='"0xPublicAddress1", "0xPublicAddress2"'
TARAXA_NODE_PROXY_AUTH_TYPE=Bearer
TARAXA_NODE_PROXY_AUTH_CREDENTIALS=foobar

GF_SECURITY_ADMIN_PASSWORD=foobar
GF_USERS_ALLOW_SIGN_UP=false
