TARAXA_NODE_VALIDATORS='"ip:8080", "ip:8080"'
TARAXA_NODE_VALIDATORS_STATS_URL='"0xPublicAddress1", "0xPublicAddress2"'
TARAXA_NODE_PROXY_AUTH_TYPE=Bearer
TARAXA_NODE_PROXY_AUTH_CREDENTIALS=foobar

GF_SECURITY_ADMIN_PASSWORD=foobar
GF_USERS_ALLOW_SIGN_UP=false
