global:
  scrape_interval: 10s

scrape_configs:

  - job_name: prometheus
    static_configs:
      - targets:
          - prometheus:9090

  - job_name: taraxa_node
    metrics_path: /metrics
    authorization:
      type: {{TARAXA_NODE_PROXY_AUTH_TYPE}}
      credentials: {{TARAXA_NODE_PROXY_AUTH_CREDENTIALS}}
    static_configs:
      - targets: [{{TARAXA_NODE_VALIDATORS}}]

  - job_name: taraxa_node_cadvisor
    metrics_path: /cadvisor/metrics
    authorization:
      type: {{TARAXA_NODE_PROXY_AUTH_TYPE}}
      credentials: {{TARAXA_NODE_PROXY_AUTH_CREDENTIALS}}
    static_configs:
      - targets: [{{TARAXA_NODE_VALIDATORS}}]

  - job_name: json
    metrics_path: /probe
    params:
      module: [default]
    static_configs:
      - targets:
        - https://rpc.mainnet.taraxa.io
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        ## Location of the json exporter's real <hostname>:<port>
        replacement: json_exporter:7979
