global:
  scrape_interval: 10s

scrape_configs:

  - job_name: prometheus
    static_configs:
      - targets:
          - prometheus:9090

  - job_name: taraxa_node
    metrics_path: /metrics
    authorization:
      type: {{TARAXA_NODE_PROXY_AUTH_TYPE}}
      credentials: {{TARAXA_NODE_PROXY_AUTH_CREDENTIALS}}
    static_configs:
      - targets: [{{TARAXA_NODE_VALIDATORS}}]

  - job_name: taraxa_node_cadvisor
    metrics_path: /cadvisor/metrics
    authorization:
      type: {{TARAXA_NODE_PROXY_AUTH_TYPE}}
      credentials: {{TARAXA_NODE_PROXY_AUTH_CREDENTIALS}}
    static_configs:
      - targets: [{{TARAXA_NODE_VALIDATORS}}]
